{
    "recommendations": [
        "anthropic.claude-code",
        "charliermarsh.ruff",
        "esbenp.prettier-vscode",
        "Gruntfuggly.todo-tree",
        "jan-dolejsi.pddl",
        "ms-azuretools.vscode-docker",
        "ms-python.debugpy",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "vscode-icons-team.vscode-icons",
        "p403n1x87.austin-vscode",
        "tomoki1207.pdf"
    ]
}